{
  "name": "hugh-gill-engineering",
  "version": "1.0.0",
  "description": "A React Web Page To Show Dads Work",
  "main": "./backend/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon \\backend\\server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/HughGill/Hugh-Gill-Engineering.git"
  },
  "keywords": [
    "Engineering",
    "Inishowen",
    "Steel",
    "Gates",
    "Rails",
    "Sheds"
  ],
  "author": "Hugh Gill",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HughGill/Hugh-Gill-Engineering/issues"
  },
  "homepage": "https://github.com/HughGill/Hugh-Gill-Engineering#readme",
  "devDependencies": {
    "concurrently": "^8.2.1",
    "nodemon": "^3.0.1"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
